export default {
  "common.confirm": "Êtes-vous sûr.e ?",
  "common.ok": "Valider",
  "common.cancel": "Annuler",
  "common.close": "Fermer",
  "common.search": "Rechercher",
  "events.delete.confirm.message":
    "Vous êtes sur le point de supprimer l'évènement. Êtes-vous sûr.e ?",
  "events.download.csv": "Télécharger au format CSV",
  "events.page.title": "Tous les évènements",
  "events.today": "Évènements du jour",
  "events.today.subtitle": "Qu'ais-je fais aujourd'hui ?",
  "events.table.column.date": "Date",
  "events.table.column.event.type": "Type",
  "events.table.column.duration": "Durée (en heure)",
  "events.table.column.project": "Projet",
  "events.table.column.details": "Commentaires",
  "events.total.time": "Total {time} heure(s)",
  "events.time.per.type": "{time} heure(s)",
  "table.column.actions": "Actions",
  "event.create": "Créer un évènement",
  "event.edit": "Modifier l'évènement",
  "event.delete": "Supprimer l'évènement",
  "event.created": "L'évènement a été créé",
  "event.deleted": "L'évènement a été supprimé",
  "event.edited": "L'évènement a été modifié",
  "project.create": "Créer un projet",
};
